# Define the root logger with appender file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.R.MaxFileSize=200KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.rootLogger=WARN, R
#log4j.logger.website=DEBUG

# Define the root logger with appender file
#log4j.rootLogger=debug, R, stdout, SERVER
log4j.rootLogger=error, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.appender.SERVER=org.apache.log4j.net.SocketAppender
#log4j.appender.SERVER.Port=8080
#log4j.appender.SERVER.RemoteHost=localhost
#log4j.appender.SERVER.ReconnectionDelay=10000

